# CBS_APP

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
cBSPlus/: build.gradle
cBSPlus/release/: output.json
cBSPlus/src/main/: AndroidManifest.xml
cBSPlus/src/main/assets/: cx_agreement.htm
cBSPlus/src/main/assets/cxh5/: index.html
cBSPlus/src/main/assets/cxh5/static/js/: chunk-vendors.093030ff.js  index.a2199d0b.js  pages-carinfo-brand.71fb2301.js  pages-carinfo-brand~pages-carinfo-facturer~pages-carinfo-models~pages-carinfo-series~pages-index-index.24b10027.js  pages-carinfo-brand~pages-carinfo-facturer~pages-carinfo-models~pages-carinfo-series~pages-index-ind~33d229e5.ed2ed778.js  pages-carinfo-brand~pages-carinfo-facturer~pages-carinfo-models~pages-carinfo-series~pages-replace-r~da17ef01.c94b52c6.js  pages-carinfo-facturer.821fdbdf.js  pages-carinfo-models.e6b188c5.js  pages-carinfo-series.cdf7d8b0.js  pages-index-index.3e287df2.js  pages-index-index~pages-replace-index~pages-replace-repair~pages-time-index.51f8c930.js  pages-replace-index.dabf793e.js  pages-replace-rdlist.f1ceae56.js  pages-replace-repair.e2935a60.js  pages-replace-rplist.5107b674.js  pages-time-index.0b1b815d.js  pages-time-rdlist.741edca8.js
cBSPlus/src/main/assets/pdfjs/web/: viewer.js
cBSPlus/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
cBSPlus/src/main/java/com/cninsure/cp/: AppApplication.java  BaseActivity.java  IndexActivity.java  LoadingActivity.java  LoginActivity.java  ScannerLoginActivity.java
cBSPlus/src/main/java/com/cninsure/cp/activty/: AboutUsAvtivity.java  AccountActivity.java  AddBanckCardActivity.java  BankCardActivity.java  CancelAndSubmitActivity.java  CaseInfoActivty.java  ChangPassActivity.java  ChoiceExtractOrderActivity.java  DisplayOrderActivity.java  DisplayOrderActivtyhelp.java  DisplayPictureActivity.java  ExtBondHistoryActivity.java  ExtractActivity.java  ExtractBondActivity.java  ExtractHistryActivity.java  HelpCenterActivity.java  MessageCenterActivity.java  ScoreActivity.java  SecurityCenterActivity.java  WorkOrderActivty.java  WorkOrderActivtyhelp.java
cBSPlus/src/main/java/com/cninsure/cp/adapter/: ChoiceExtrOrderAdapter.java  ExtractHistoryAdapter.java
cBSPlus/src/main/java/com/cninsure/cp/cargo/: CargoCaseListActivity.java  CargoCaseStatuUtil.java  CargoListActivity.java  CargoOrderAdapter.java  CargoWorkActivity.java
cBSPlus/src/main/java/com/cninsure/cp/cx/: CxDamageActivity.java  CxDisabyIdentifyActivity.java  CxDsBaoanInfoActivity.java  CxDsWorkActivity.java  CxInjuryExamineActivity.java  CxInjuryExamineOnlyActivity.java  CxInjuryMediateActivity.java  CxInjurySurveyActivity.java  CxInjuryTrackActivity.java  CxJieBaoanInfoActivity.java  CxSurveyWorkActivity.java  CxThDsWorkActivity.java  CxWorkActivity.java  CxWorkhelp.java  DsUtilActivity.java
cBSPlus/src/main/java/com/cninsure/cp/dispersive/: CtCenterActivity.java  DiapersiveUserCenterActivity.java  DispersiveGalleryAdapter.java  DispersiveOrderAdapter.java  DispersiveUserActivity.java  DispersiveWorkActivity.java
cBSPlus/src/main/java/com/cninsure/cp/entity/: BaseEntity.java  BasePageEntity.java  CalculationEntity.java  Case.java  CaseOrder.java  DeptYYBEntity.java  DictEntity.java  FCBasicEntity.java  FCOrderEntity.java  FenPeiTypeUtil.java  LeavingMessageEntity.java  MIMEUtil.java  OCREntity.java  PagedRequest.java  PersistentCookieStore.java  PublicOrderEntity.java  PushType.java  ScoreCXEntity.java  URLs.java  User.java  UserInfo.java  UserTemp.java  WorkMessageEntity.java  WorkPhotos.java  WorkType.java  YjxStatus.java
cBSPlus/src/main/java/com/cninsure/cp/view/: SDK16.java  (+25 more)
cBSPlus/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  expand_title_img_anim.xml  expand_title_scale.xml  popup_zoom_in.xml  popup_zoom_out.xml
cBSPlus/src/main/res/drawable/: button_white.xml  check_photo_button.xml  color_cursor.xml  color_radiobutton.xml  corners_alpha_left_30dp.xml  corners_alpha_right_30dp.xml  corners_blue_5.xml  corners_blue_line5.xml  corners_bule_30dp.xml  corners_bule_4_30dp.xml  corners_bule_blue_radial.xml  corners_bule_left_30dp.xml  corners_bule_right_30dp.xml  corners_bule_top_10dp.xml  corners_button_blue10.xml  corners_button_green10.xml  corners_button_red10.xml  corners_fh_5dp.xml  corners_green_4_30dp.xml  corners_greenblue_4_30dp.xml  corners_hui5.xml  corners_hui_4_10dp.xml  corners_hui_4_30dp.xml  corners_hui_bg_4_3dp.xml  corners_hui_hui_line5.xml  corners_hui_line.xml  corners_hui_line5.xml  corners_read_4_10dp.xml  corners_read_4_20dp.xml  corners_read_4_30dp.xml  corners_readlightl_4_30dp.xml  corners_red_30dp.xml  corners_white2_4_10dp.xml  corners_white_4_10dp.xml  corners_white_4_5dp.xml  corners_white_5dp.xml  corners_white__4_30dp.xml  corners_white_alpha_4_50dp.xml  corners_white_huiline_4_5dp.xml  corners_white_left_30dp.xml  (+28 more)
cBSPlus/src/main/res/layout/: about_us.xml  account_activity.xml  action_view.xml  actionbar_layout.xml  activity_case_info.xml  activity_changpass.xml  activity_helpcenter.xml  activity_login.xml  activity_message_center.xml  activity_scanner_login.xml  activity_security_center.xml  activity_show_picture.xml  activty_fc_case_input.xml  activty_fc_work.xml  activty_index.xml  activty_orderwork.xml  activty_water_fc_case_input.xml  activty_yjx_work.xml  add_backcard_view_layout.xml  add_bank_img_item.xml  add_error_view.xml  add_layout.xml  add_new_order_popup_view.xml  add_view_buttom.xml  agreement_textview.xml  alert_gif_dialog_view.xml  audio_list_item.xml  audio_list_item_yellow.xml  auto_loss_main_activity.xml  back_order_layout.xml  banc_dilog_view.xml  bottom_menu.xml  camera_ocr.xml  camera_photo.xml  cancel_submit_order_activity.xml  cargo_gridview_layout.xml  cargo_survey_ask.xml  cargo_survey_head_view.xml  cargo_survey_list_item.xml  cargo_survey_list_record.xml  (+177 more)
cBSPlus/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
cBSPlus/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+335 files in other folders)
