<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="17dp" >

        <TextView
            android:id="@+id/account_MSGCENTER_Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_hui_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="我的账户"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical|right"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_bancCard_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/backcard_bg" />

            <ImageView
                android:id="@+id/account_Cardlogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_backcard" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/account_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="未添加银行卡"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xxxh" />
            <TextView
                android:id="@+id/account_banc_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*** *** *** ***"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_xh" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/left_jt_hui" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginBottom="20dp"
        android:background="#e1e1e1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#e1e1e1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产（可提现总额+保证金）"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/account_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￥0000.00"
                android:textSize="@dimen/title_xxh"
                android:textStyle="bold"
                android:textColor="@color/bulue_main" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baozheng_cel_64" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/text_h" />

            <TextView
                android:id="@+id/account_can_extract_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0000.00"
                android:textColor="@color/bulue_main"
                android:textSize="@dimen/text_m"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_can_extract_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态：不可提取"
                android:textSize="@dimen/text_l"
                android:textColor="@color/hui_text_xxh" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:visibility="invisible"
            android:src="@drawable/left_jt_hui" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:background="#e1e1e1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/can_sel_64" />

        <LinearLayout
            android:id="@+id/account_baozhengjin_lineLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/text_h" />

            <TextView
                android:id="@+id/account_baozheng_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0000.00"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"
                android:textColor="@color/bulue_main" />

            <TextView
                android:id="@+id/account_baozheng_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态：不可提取"
                android:textColor="@color/hui_text_xxh"
                android:textSize="@dimen/text_l" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/left_jt_hui" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#e1e1e1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pos_64" />

        <LinearLayout
            android:id="@+id/account_Extract_lineLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额提现"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/text_h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="进行提现申请操作"
                android:textSize="@dimen/text_l"
                android:textColor="@color/hui_text_xh" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/left_jt_hui" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:background="#e1e1e1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/history_64" />

        <LinearLayout
            android:id="@+id/account_extract_history_lineLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现历史记录"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/text_h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="历史提现记录查询"
                android:textSize="@dimen/text_l"
                android:textColor="@color/hui_text_xh" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/left_jt_hui" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#e1e1e1" />

</LinearLayout>
