<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp" >

        <TextView
            android:id="@+id/MSGCENTER_Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_hui_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/MSGCENTER_MyMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/corners_bule_left_30dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="我的消息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_h" />

        <TextView
            android:id="@+id/MSGCENTER_SysMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/corners_white_right_30dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="系统消息"
            android:textColor="@color/hui_text_h"
            android:textSize="@dimen/title_h" />

        <TextView
            android:id="@+id/MSGCENTER_More"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回"
            android:gravity="center_vertical|right"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_line" />

    <ListView
        android:id="@+id/MSGCENTER_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
      <TextView
            android:id="@+id/MSGCENTER_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/empty_hui"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/emptyHint"
            android:textColor="@color/hui_text_m"
            android:visibility="gone" />

</LinearLayout>