<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2000dp"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/text_defaul"
    android:paddingBottom="3dp">

</TextView>
