<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <com.cninsure.cp.view.ChildClickableLinearLayout
        android:id="@+id/CargoSLS_FLinearSList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|left"
            android:text=" ▋现场清单核实记录"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cargoSLR_insured"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/contents_text"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清点地点："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cargoSLR_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/contents_text"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类别："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cargoSLR_projectType"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:textColor="@color/contents_text"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="▍核实记录"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cxrsdc_qa_item_parent_title_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_bg"
                    android:gravity="left|center"
                    android:hint="请输入其他调查类型名称"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cargoSLR_listRecords_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cargoSLR_listRecords_add"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="添加+"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:gravity="center_vertical|left"
            android:text="公估机构特别告知：以上现场查勘中的涉损财产是否属于保险标的，此次事故是否属于保险责任需要根据签署的保单确认。"
            android:textColor="@color/hui_text_xxxxh"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:gravity="center_vertical|left"
            android:text="查勘参与人声明：我作为本现场的共同查勘人，特此声明：以上记载和现场查勘情况相符合。"
            android:textColor="@color/hui_text_xxxxh"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/cargoSLR_signatureUrl_img"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cargoSLR_signatureUrl_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="+添加签名"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:id="@+id/cargoSLR_inventoryDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/line_bg"
                android:textColor="@color/contents_text"
                android:drawableRight="@drawable/check_date_hui32"
                android:gravity="center"
                android:textSize="@dimen/text_defaul" />
        </LinearLayout>


    </com.cninsure.cp.view.ChildClickableLinearLayout>

</ScrollView>