<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <com.cninsure.cp.view.ChildClickableLinearLayout
        android:id="@+id/CargoSR_FLinearNot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui_bg"
        android:orientation="vertical">




        <TextView
            android:id="@+id/CargoSR_TemplateDownloadNOt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/left_jt_hui_short"
            android:drawablePadding="5dp"
            android:text="▊案件基本信息    下载模板"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/my_menu_ico_size"
                android:layout_height="@dimen/my_menu_ico_size"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/container_bule_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="是否集装箱"
                android:textColor="@color/hui_text_xxh" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/CargoSRN_ckDocTypeNotC"
                android:layout_width="48dp"
                android:layout_height="20dp"
                />


            <TextView
                android:id="@+id/CargoSR_upFileNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:text="上传"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/left_jt_hui_short"
                android:textColor="@color/bulue_main"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:id="@+id/CargoSR_downFileNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="查看"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/left_jt_hui_short"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_defaul" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:visibility="visible"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件名称："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/CargoSRN_caseName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请填写案件名称！"
                    android:textColorHint="@color/hui_text_h"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/CargoSRN_insured"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="无被保险人信息"
                    android:textColor="@color/hui_text_xxh"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险时间："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/CargoSRN_riskTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:text="无出险时间信息"
                    android:drawablePadding="5dp"
                    android:textColor="@color/hui_text_xxh"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查勘日期："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/CargoSRN_ckTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/check_date_hui32"
                    android:drawablePadding="5dp"
                    android:gravity="right|center"
                    android:hint="未选择查勘日期"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查勘地点："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/CargoSRN_surveyAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="right|center"
                    android:hint="请录入查勘地点"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="▊查勘参与人"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保险人代表："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cti_insurerContact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="姓名"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/hui_line" />

                <EditText
                    android:id="@+id/cti_insurerContactPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入电话"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险代表："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cti_insuredContact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="姓名"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/hui_line" />

                <EditText
                    android:id="@+id/cti_insuredContactPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入电话"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公估方代表："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cti_ggsContact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="姓名"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/hui_line" />

                <EditText
                    android:id="@+id/cti_ggsContactPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_line_defaul_hight"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入电话"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="▊查勘内容"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查勘内容："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="1、事故经过及原因，2、施救措施，3、损失情况数量及程度。"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/text_sl" />

            <EditText
                android:id="@+id/CargoSRN_causeAndCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/corners_hui_hui_line5"
                android:gravity="left|center"
                android:hint="请输入查勘内容(建议10000字符内)"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="▊查勘小结"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corners_yellow_low_5dp"
            android:padding="5dp"
            android:lineHeight="25dp"
            android:text="         1、以上查勘项目为本次事故的全部报损项目，并无遗漏。\n
         2、需拆检、查验、检测的项目，已告知被保险人在开始拆检、查验、检测、修复前，应提前通知保险公估人。\n
         3、已告知被保险人应积极采取必要、合理的方式对保险标的进行施救。"
            android:textColor="@color/yellow_m"
            android:textSize="@dimen/text_defaul" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="▊查勘员签字"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/searchorder"
                    android:drawablePadding="5dp"
                    android:text="查勘员（签名）"
                    android:textColor="@color/hui_text_xxxh"
                    android:textSize="@dimen/text_defaul" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/hui_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/CargoSRN_signatureUrl"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/CargoSRN__signButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="+添加签名"
                        android:textColor="@color/bulue_main"
                        android:textSize="@dimen/text_defaul" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="▊特别声明/告知"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_defaul" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公估机构特别告知："
                    android:textColor="@color/bule_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:text="以上现场查勘中的涉损财产是否属于保险标的，此次事故是否属于保险责任需要根据签署的保单确认。"
                android:textColor="@color/hui_text_xxxh"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查勘参与人声明："
                    android:textColor="@color/bule_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:text="我作为本现场的共同查勘人，特此声明：以上记载和现场查勘情况相符合。"
                android:textColor="@color/hui_text_xxxh"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/csu_enclosureList_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp">

        </LinearLayout>
    </com.cninsure.cp.view.ChildClickableLinearLayout>
</ScrollView>