<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wtspinner_item_textone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:ellipsize="marquee"
    android:gravity="left"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:singleLine="true"
    android:hint=""
    android:drawableRight="@drawable/choice_hui32"
    android:textColor="@color/hui_text_xxxxh" />

