<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule_text_h"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/chFactory_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_white_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <EditText
            android:id="@+id/chFactory_searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请输入关键词"
            android:drawableLeft="@drawable/ordernow_hui"
            android:padding="7dp"
            android:textColorHint="@color/hui_line"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_white__4_30dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/chFactory_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>
    <ListView
        android:id="@+id/chFactory_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>