<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_white2_4_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/line_bg"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="案件信息"
                android:textColor="@color/hui_text_xxxxh"
                android:textSize="@dimen/order_list_defaul" />

            <TextView
                android:id="@+id/CxBaFgmt_workRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/wt_info_blue35"
                android:gravity="center_vertical|right"
                android:text="作业要求"
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/order_list_defaul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:paddingTop="1dp"
                    android:text="报   案  号"
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/order_list_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:text="委托时间"
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/order_list_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:text="委托信息"
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/order_list_defaul" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="："
                        android:textColor="@color/hui_text_xh"
                        android:textSize="@dimen/order_list_defaul" />

                    <TextView
                        android:id="@+id/CxBaFgmt_caseBaoanNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="无"
                        android:textColor="@color/hui_text_xxxxh"
                        android:textSize="@dimen/order_list_defaul" />

                    <TextView
                        android:id="@+id/CxBaFgmt_caseBaoanNo_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corners_hui_line5"
                        android:drawableLeft="@drawable/copy_somshing_yellow35"
                        android:paddingLeft="3dp"
                        android:paddingTop="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/copytext"
                        android:textColor="@color/hui_text_xh"
                        android:textSize="@dimen/text_sl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="："
                        android:textColor="@color/hui_text_xh"
                        android:textSize="@dimen/order_list_defaul" />

                    <com.cninsure.cp.view.MarqueeTextView
                        android:id="@+id/CxBaFgmt_wtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="无"
                        android:textColor="@color/hui_text_xxxxh"
                        android:textSize="@dimen/order_list_defaul" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="："
                        android:textColor="@color/hui_text_xh"
                        android:textSize="@dimen/order_list_defaul" />

                    <com.cninsure.cp.view.MarqueeTextView
                        android:id="@+id/CxBaFgmt_caseLifecycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="无"
                        android:textColor="@color/hui_text_xxxxh"
                        android:textSize="@dimen/order_list_defaul" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/CxBaFgmt_listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="▍关联订单"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/text_15" />

    <ListView
        android:id="@+id/CxBaFgmt_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/CxDsBaBasicFgmt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bulue_main"
        android:textColor="@color/white"
        android:text="去作业" />

</LinearLayout>
