<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ListView
        android:id="@+id/CxBaBasicFgmt_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/CxBaBasicFgmt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bulue_main"
        android:textColor="@color/white"
        android:text="去作业" />
</LinearLayout>
