<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


    <ExpandableListView
        android:id="@+id/newCx_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layoutDirection="ltr"
        android:childDivider="@color/white" >

    </ExpandableListView>

<Button
    android:id="@+id/newCx_ImgFragment_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bulue_main"
    android:textColor="@color/white"
    android:text="提交" />
</LinearLayout>
