<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule_text_h"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/CXWA_Back_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_white_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/CXWA_Title_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="查勘作业"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_h" />

        <TextView
            android:id="@+id/CXWA_More_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="@color/white"
            android:text="提交/暂存"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cxworkA_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/hui_text_xxxxh"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/tablayoutTitle"
        app:tabSelectedTextColor="@color/bulue_main"
        app:tabTextColor="@color/hui_text_xxxxh"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cxworkA_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"/>
</LinearLayout>
