<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/cxrsdc_qa_item_parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="▍伤者信息"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cxrsdc_qa_item_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"/>
    </LinearLayout>
</ScrollView>
