<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_hui_line5"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/cargo_ii_askObjTiele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某对象："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cargo_ii_askObj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/line_bg"
                    android:drawablePadding="5dp"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/cargo_ii_askTelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某电话："
                    android:textColor="@color/hui_text_xxxxh"
                    android:inputType="phone"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cargo_ii_askTel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/line_bg"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/cargo_ii_askTel_delete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/work_line_defaul_hight"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:drawableRight="@drawable/delete_person48"
                android:drawablePadding="10dp"
                android:gravity="right|center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:id="@+id/cargo_ii_askTel_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/work_line_defaul_hight"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:drawableRight="@drawable/add_person_blue48"
                android:drawablePadding="10dp"
                android:gravity="right|center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_defaul"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
