<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="▍医疗费用赔偿"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_mFee0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    android:textColor="@android:color/black"
                    style="@style/CustomCheckboxTheme"
                    android:text="医疗费"/>

                <CheckBox
                    android:id="@+id/cxInMe_mFee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="诊疗费"/>

                <CheckBox
                    android:id="@+id/cxInMe_mFee2"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住院费"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_mFee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="整容费"/>

                <CheckBox
                    android:id="@+id/cxInMe_mFee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="住院伙食补助费" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_mFee5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="后续治疗费" />

                <CheckBox
                    android:id="@+id/cxInMe_mFee6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="营养费"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cxInMe_medicalPaid_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_marginBottom="15dp">

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="▍死亡伤残赔偿"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_cFee0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="丧葬费"/>

                <CheckBox
                    android:id="@+id/cxInMe_cFee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="死亡补偿费"/>

                <CheckBox
                    android:id="@+id/cxInMe_cFee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="残疾赔偿金"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_cFee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="交通费"/>

                <CheckBox
                    android:id="@+id/cxInMe_cFee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="护理费" />

                <CheckBox
                    android:id="@+id/cxInMe_cFee5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="康复费" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_cFee6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="残疾辅助器具费"/>

                <CheckBox
                    android:id="@+id/cxInMe_cFee7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="住宿费" />

                <CheckBox
                    android:id="@+id/cxInMe_cFee8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="误工费"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <CheckBox
                    android:id="@+id/cxInMe_cFee9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="被抚养人生活费"/>

                <CheckBox
                    android:id="@+id/cxInMe_cFee10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_defaul"
                    style="@style/CustomCheckboxTheme"
                    android:textColor="@android:color/black"
                    android:text="受害人亲属办理丧葬事宜支出的交通费用" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cxInMe_casualtiesPaid_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_marginBottom="15dp">

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="▍金额汇总"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医疗费用小计："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/cxInMe_medicalSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:inputType="number|numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="死亡伤残赔偿小计："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/cxInMe_casualtiesSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/cxInMe_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/survey_marginTop"
                android:background="@drawable/line_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免赔说明："
                    android:textColor="@color/hui_text_xxxxh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/cxInMe_DeductibleExplain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
