<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/dispersive_activity_V_LTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/my_center_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <ImageView
            android:id="@+id/dispersive_imageView1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/logo_title" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/dispersive_activty_more"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@android:color/white"
                android:drawableRight="@drawable/more_bule_48"
                android:gravity="center_vertical|right"
                android:textColor="@color/hui_text_xxxh"
                android:visibility="invisible"
                android:textSize="@dimen/text_xh" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/dispersive_Dispatch_order_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="45dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:background="@color/hui_bg" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <include
                android:layout_gravity="bottom"
                layout="@layout/dispersive_navigation_bar" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>