<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/EDSGGSA_lTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_hui_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_defaul" />

        <TextView
            android:id="@+id/EDSGGSA_mTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="公估师信息"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/EDSGGSA_rTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增"
            android:gravity="center_vertical|right"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_defaul" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_bg" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:text="*请根据实际情况选择分配模式(计算贡献比例后方能保存新增人员信息)"
        android:textColor="@color/red"
        android:textSize="@dimen/text_s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分配模式："
            android:textColor="@color/hui_text_xh"
            android:textSize="@dimen/text_defaul" />

        <Spinner
            android:id="@+id/GGSFPL_fenPeiType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/jt_buttom_hui2"
            android:gravity="center_vertical|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/text_defaul" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_bg" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/EDSGGSA_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/white" >
    </ExpandableListView>

</LinearLayout>