<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务类型为：检验类、风险评估、其他类型时，无需填写保单信息也可提交"
            android:textColor="#ff0000"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|left"
            android:text=" ▋投保人/被保人信息"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保单号 ："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit12"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投保人名称："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit13"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投保人联系电话："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit14"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit15_1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险单位联系人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit15"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险单位联系电话："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit16"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人地址："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit17"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|left"
            android:text=" ▋投保信息"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免赔率："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit18"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="0.00"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绝对免赔额："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit19"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="0.00"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投保日期："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/SBI_Edit20"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/check_date_hui32"
                    android:gravity="center"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起保日期："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/SBI_Edit21"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/check_date_hui32"
                    android:gravity="center"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终保日期："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/SBI_Edit22"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/check_date_hui32"
                    android:gravity="center"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保费："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit24"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="0.00"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保险总金额："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/SBI_Edit23"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="下面录入承保标的险别信息后得到"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/SBI_Text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/add_new_bule"
                    android:gravity="center_vertical|left"
                    android:text="●保单承保标的险别"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_h" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/hui_text_m" />

            <LinearLayout
                android:id="@+id/SBI_LineaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/survey_marginTopshort"
                android:layout_marginTop="@dimen/survey_marginTopshort"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="●特别约定"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_h" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/hui_text_m" />

            <EditText
                android:id="@+id/SBI_Edit25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="录入特别约定内容"
                android:textSize="@dimen/text_defaul" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>