<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/signAgreement_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back_hui_48"
            android:gravity="center_vertical|left"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_defaul" />

        <TextView
            android:id="@+id/addBC_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="协议信息"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/signAgreement_statu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="未签署"
            android:textColor="@color/color_greenblue"
            android:textSize="@dimen/text_defaul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hui_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照上传身份证信息"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/yellow_m"
            android:textSize="@dimen/text_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/IDCAC_card_first"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/idcard_f512"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/camrea_100" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/IDCAC_card_scend"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/idcard_b512"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/camrea_100" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击图框拍照上传"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/hui_text_xxxh"
        android:textSize="@dimen/text_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:gravity="right"
            android:textColor="@color/bule_text_l"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/IDCAC_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="数据异常请联系管理员！"
            android:textColor="@color/hui_text_xxxxh"
            android:textColorHint="@color/hui_line"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="身份证号："
            android:gravity="right"
            android:textColor="@color/bule_text_l"
            android:textSize="@dimen/text_xh" />

        <TextView
            android:id="@+id/IDCAC_No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:hint="数据异常请联系管理员！"
            android:textColor="@color/hui_text_xxxxh"
            android:textColorHint="@color/hui_line"
            android:textSize="@dimen/text_xh" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·请按照示例进行拍照上传\n·图片模糊、遮挡，光线暗不与通过\n·请审核信息是否正确，若有误请重新操作。"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/hui_text_xh"
        android:textSize="@dimen/text_15" />


    <Button
        android:id="@+id/IDCAC_next"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corners_bule_4_30dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/signAgreement_display"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corners_green_4_30dp"
        android:gravity="center"
        android:text="查看协议"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>
