<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_gridviewForExlist_photoup_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/image123" />
    <ImageView
        android:id="@+id/item_gridviewForExlist_defaul"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cover_white" />
    <ImageView
        android:id="@+id/item_gridviewForExlist_rePhoto_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:src="@drawable/image123_warn" />
     <ImageView
        android:id="@+id/item_gridviewForExlist_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/item_gridviewForExlist_defaul"
        android:layout_alignTop="@id/item_gridviewForExlist_defaul"
        android:visibility="gone"
        android:src="@drawable/delete_red40" />
    

    </RelativeLayout>
