<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/LeavingMsg_headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"  >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|left"
            android:text="审核信息"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/leaving_hui36"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_defaul" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/hui_text_m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/leaving_message_hui36"
            android:gravity="center_vertical|left"
            android:drawablePadding="5dp"
            android:text="留言列表"
            android:textColor="@color/hui_text_xxxh"
            android:textSize="@dimen/text_defaul" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_text_m" />
    </LinearLayout>

</LinearLayout>
