<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/alert_ico_red86"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:text="重要提示！！！"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/hui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="系统检测到未获得“显示悬浮窗”权限，需要您手动配置该权限（该权限用于新订单弹框提示，请务必配置！）。"
            android:textColor="@color/yellow_baner"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/permission_alert_view_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="我已设置，不再提示。" />

</LinearLayout>