<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托方身份："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <!-- spinner下拉框蓝色背景  android:popupBackground="@drawable/gradient_bule_bg" -->>
            <EditText
                android:id="@+id/WRI_party_identity"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="invisible"
                android:textSize="@dimen/text_defaul" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托方；"
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_per"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托方联系人："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_conectper"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托方联系人手机："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_conectPerPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作电话："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_workPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="phone"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_eMail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮编："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_zipCode"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:inputType="number|numberDecimal"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:background="@drawable/corners_white_huiline_4_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/hui_text_xh"
                android:textSize="@dimen/text_defaul" />

            <EditText
                android:id="@+id/WRI_party_address"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/text_defaul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/text_defaul"
                android:visibility="invisible" />
        </LinearLayout>
        
    

</LinearLayout>
