<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:gravity="center_vertical|left"
            android:text=" ▋被保险人信息"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_insuredPerson"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="无"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_insuredPersonCardNo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="被保险人证件号"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_insuredPersonTel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="被保险人联系方式"
                    android:inputType="number"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人所在省份："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <Spinner
                    android:id="@+id/YJXRISKINP_PersonProvince"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/jt_buttom_hui2"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人所在地市："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <Spinner
                    android:id="@+id/YJXRISKINP_PersonCity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/jt_buttom_hui2"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="被保险人所在地址"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <EditText
                android:id="@+id/YJXRISKINP_PersonAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_white_huiline_4_5dp"
                android:hint="请录入被保险人详细地址！"
                android:padding="15dp"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人联系人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_PersonContact"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="无"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人电话："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_PersonContactTel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="被保险人联系人电话！"
                    android:inputType="number"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报案人："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_baoanPerson"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="报案人名称"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报案人联系方式："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <EditText
                    android:id="@+id/YJXRISKINP_baoanPersonTel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="报案人联系方式！"
                    android:inputType="number"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|left"
            android:text=" ▋案件信息"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险时间："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/YJXRISKINP_riskDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/check_date_hui32"
                    android:gravity="center"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险省份："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <Spinner
                    android:id="@+id/YJXRISKINP_riskprovince"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/jt_buttom_hui2"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出险地市："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <Spinner
                    android:id="@+id/YJXRISKINP_riskCity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/jt_buttom_hui2"
                    android:gravity="center_vertical|right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否本地："
                    android:textColor="@color/hui_text_xh"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/YJXRISKINP_localBoolean"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/hui_text_xxxh"
                    android:textSize="@dimen/text_defaul" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/YJXRISKINP_localButton"
                    android:layout_width="48dp"
                    android:layout_height="25dp"
                    android:textAlignment="inherit" >
                </com.zcw.togglebutton.ToggleButton>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="出险地址"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <EditText
                android:id="@+id/YJXRISKINP_riskAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_white_huiline_4_5dp"
                android:hint="请录入出险地址！"
                android:padding="15dp"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="*"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="出险原因"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <EditText
                android:id="@+id/YJXRISKINP_riskReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corners_white_huiline_4_5dp"
                android:hint="请录入保单信息！"
                android:padding="15dp"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survey_marginTop"
            android:gravity="center_vertical|left"
            android:text=" ▋伤者信息"
            android:textColor="@color/bulue_main"
            android:textSize="@dimen/text_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="伤者列表"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_line" />

            <LinearLayout
                android:id="@+id/YJXRISKINP_injuredLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/add_layout" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>