<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_hui_line5"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/YJXSZV_SZtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text=" ▋伤者1"
                    android:drawableRight="@drawable/edit_blue_45"
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_h"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/YJXSZV_SZDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:focusable="false"
                    android:clickable="false" 
                    android:focusableInTouchMode="false"
                    
                    android:drawableRight="@drawable/delete_red40"
                    android:gravity="center_vertical|left"
                    android:text="删除"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_h"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/hui_text_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伤者姓名："
                    android:textColor="@color/bule_text_l"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/YJXSZV_SZname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写伤者名称！"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="@color/bule_text_l"
                    android:textSize="@dimen/text_defaul" />
                
                <TextView
                    android:id="@+id/YJXSZV_SZsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/bule_text_l"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/YJXSZV_SZcardNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写伤者身份证号！"
                    android:textColorHint="@color/hui_text_h"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伤者性别："
                    android:textColor="@color/bule_text_l"
                    android:textSize="@dimen/text_defaul" />

                <TextView
                    android:id="@+id/YJXSZV_SZse"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就医医院："
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />
                
                <TextView
                android:id="@+id/YJXSZV_SZHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="请录入就诊医院！"
                android:padding="3dp"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断结果："
                    android:textColor="@color/bulue_main"
                    android:textSize="@dimen/text_defaul" />
                <TextView
                android:id="@+id/YJXSZV_SZDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:hint="请录入诊断结果！"
                android:padding="3dp"
                android:textColorHint="@color/hui_text_h"
                android:textSize="@dimen/text_defaul" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>