<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 未添加伤者信息！"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:drawableTop="@drawable/injured_color_200"
        android:textColor="@color/hui_text_xh"
        android:textSize="@dimen/text_defaul" />

</LinearLayout>